<!DOCTYPE html>
<html>
<head>
  <title>Real World PlantUML</title>
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@0.27.0/dist/material-components-web.css">
  <script type="text/javascript" src="https://unpkg.com/material-components-web@0.27.0/dist/material-components-web.js"></script>
  <style>
    /* Ensure layout covers the entire screen. */
    html {
      height: 100%;
    }

    /* Stack toolbar and content on top of each other. */
    body {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      min-height: 100%;
    }

    /* Place drawer and main next to each other. */
    .content {
      display: flex;
      flex: 1 1 auto;
      height: 100%;
      box-sizing: border-box;
    }

    main {
      padding-left: 16px;
    }

    .uml__svg {
      display: inline-block;
      border: solid 1px #aaa;
      padding: 10px;
    }
    .uml__source {
      display: inline-block;
      background-color: #eee;
      color: #333;
      margin: 10px 0 10px 50px;
    }
    .uml__source>pre {
      position: relative;
      padding: 10px 10px 10px 10px;
    }
    /* cf. https://qiita.com/Ria0130/items/b49b13e4ff935993c813 */
    .uml__source__line_numbers {
      display: block;
      position: absolute;
      pointer-events: none;
      top: 10px;
      font-size: 100%;
      left: -60px;
      width: 50px;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .uml__source__line_numbers>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber;
    }
    .uml__source__line_numbers>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right;
    }
  </style>
</head>
<body class="mdc-typography">
<header class="mdc-toolbar mdc-toolbar--fixed">
  <div class="mdc-toolbar__row">
    <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
      <span class="mdc-toolbar__title">Real World PlantUML</span>
    </section>
  </div>
</header>

<div id="app" class="content mdc-toolbar-fixed-adjust">
  <nav class="mdc-permanent-drawer mdc-typography">
    <div class="mdc-list-group">
      <nav id="icon-with-text-demo" class="mdc-list">
        <a class="mdc-list-item mdc-permanent-drawer--selected" href="/">
          <!-- <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">inbox</i>Inbox -->
          ALL
        </a>
        <a class="mdc-list-item" href="/?type=sequence">
          Sequence
        </a>
        <a class="mdc-list-item" href="/?type=usecase">
          Usecase
        </a>
        <a class="mdc-list-item" href="/?type=class">
          Class
        </a>
        <a class="mdc-list-item" href="/?type=activity">
          Activity
        </a>
        <a class="mdc-list-item" href="/?type=component">
          Component
        </a>
        <a class="mdc-list-item" href="/?type=state">
          State
        </a>
        <a class="mdc-list-item" href="/?type=object">
          Object
        </a>
      </nav>
    </div>
  </nav>

  <main>
    <div class="container">
      {{ range $i, $uml := .Umls }}
      <div class="uml">
        <div class="uml__svg">{{ $uml.DiagramType }}</div>
        <div class="uml__svg">{{ $uml.Svg | safehtml }}</div>
        <div class="uml__source">
          <pre>{{ $uml.Source }}<span class="uml__source__line_numbers">{{ range loopLineTimes $uml.Source }}<span></span>{{ end }}</span></pre>
        </div>
      </div>
      {{ end }}
    </div>
  </main>
</div>

<footer>
  <div class="contact">
    Contact: <a href="https://twitter.com/addsict?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @addsict</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</footer>
</body>
</html>
